<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trumpetx.smsnotifier.controllers.FXMLController">
    <children>
        <fx:include source="menu.fxml" />
        <Button fx:id="testButton" layoutX="35.0" layoutY="372.0" onAction="#handleButtonAction" text="%send.test.msg" />
        <Label fx:id="label" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="40.0" minHeight="16" minWidth="69" prefHeight="16.0" prefWidth="543.0" text="" textFill="#3d51ff" />
        <CheckBox fx:id="enableToggle" layoutX="34.0" layoutY="67.0" mnemonicParsing="false" onAction="#onEnableChange" prefHeight="18.0" prefWidth="230.0" text="%enable.sms" />
        <CheckBox fx:id="startupToggle" disable="true" layoutX="276.0" layoutY="100.0" mnemonicParsing="false" onAction="#onStartupChange" prefHeight="18.0" prefWidth="294.0" text="%launch.at.startup" />
        <Group layoutX="8.0" layoutY="218.0">
            <children>
                <Label layoutX="211.0" layoutY="116.0" text="%phone.number" />
                <TextField fx:id="phoneEntry" layoutX="26.0" layoutY="111.0" onAction="#onPhoneEntryChange2" onKeyReleased="#onPhoneEntryChange" promptText="%default.phone" />
            </children>
        </Group>
        <Group fx:id="verifyGroup" layoutX="12.0" layoutY="221.0">
            <children>
                <TextField fx:id="validationCode" layoutX="23.0" layoutY="197.0" onKeyReleased="#handleVerificationLite" promptText="%validation.code" />
                <Button fx:id="enterVerification" layoutX="209.0" layoutY="197.0" onAction="#handleVerification" text="%enter.verification.code" />
            </children>
        </Group>
        <Group layoutX="12.0" layoutY="221.0">
            <children>
                <Label layoutX="207.0" layoutY="78.0" text="%email.address" />
                <TextField fx:id="emailEntry" layoutX="22.0" layoutY="73.0" onAction="#onEmailEntryChanged" promptText="%default.email" />
            </children>
        </Group>
        <Label alignment="TOP_LEFT" layoutX="36.0" layoutY="210.0" prefHeight="74.0" prefWidth="543.0" text="%directions" />
        <TextField fx:id="wowDir" editable="false" layoutX="34.0" layoutY="133.0" prefHeight="26.0" prefWidth="230.0" promptText="%wow.path.hint" />
        <Button fx:id="findFolderButton" layoutX="303.0" layoutY="133.0" mnemonicParsing="false" onAction="#chooseWowDir" prefHeight="26.0" prefWidth="162.0" text="%select.directory" />
        <CheckBox fx:id="enableEmailToggle" layoutX="277.0" layoutY="67.0" mnemonicParsing="false" onAction="#onEnableEmailChange" prefHeight="18.0" prefWidth="294.0" text="%enable.email" />
        <CheckBox fx:id="enableDesktopToggle" layoutX="34.0" layoutY="100.0" mnemonicParsing="false" onAction="#onEnableDesktopChange" prefHeight="18.0" prefWidth="230.0" text="%enable.desktop" />
      <ComboBox fx:id="carrierCombo" layoutX="347.0" layoutY="329.0" onAction="#carrierSelected" prefHeight="26.0" prefWidth="230.0" promptText="%select.carrier" visibleRowCount="4" />
    </children>
</AnchorPane>
